body{
    font-family: "basic-sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px;
    background: rgb(250, 250, 250);
    cursor: url(img/curseur1.png), auto;
}
h2{
  display: grid;
  max-width: 1000px;
  margin: auto;
  color: #3755a9;
}

h4{
  display: grid;
  color: black;
  text-decoration: none;
  font-size: 18px;
  max-width: 800px;
  margin: auto;
  justify-items: center;
  gap: 5px;
  /* padding-left: 5%;
  padding-right: 5%; */
  padding-bottom: 10px;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
  }


.header{
    display: grid;
    position: sticky;
    z-index: 999;
    top: 0;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 1px solid #3755a9;
    margin-bottom: 20px;
    /*grid-template-columns: 1fr 1fr;*/
    background-color: rgb(250, 250, 250);
}

@media(min-width:768){
  .header{
    position: sticky;
    top: 20px;
    height: 90vh;
  }
}

.header-title{
    margin: 0;
    font-family: "basic-sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: #3755a9;
    text-decoration: none;
    padding : 10px 20px;
}

.header-title2{
    margin: 0;
    font-family: "basic-sans", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 30px;
    color: #3755a9;
    text-decoration: none;
    padding : 0;
}

.header-nav{
    margin: 0;
    font-family: "basic-sans", sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 20px;
    color: #3755a9;
    padding : 10px 20px;
}

.header-nav a{
  opacity:1;
  text-decoration: none;
  color: #ffffff;

  background: #3755a9;
  font-size: 16px;
  border: 1px solid #3755a9;
  border-radius: 40px;

  display: inline-block;
  margin: 0 0 3px 0;
  padding : 5px 15px;

}

.index .grid{
    display: grid;
    margin: 0 auto;
    /*grid-template-columns: 500px 500px;*/
    grid-template-columns: 1fr 1fr;
    /*grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));/*
    /*grid-template-columns: repeat(3,1fr);*/
    /*grid-template-columns: repeat(auto-fit, 300px);*/
    justify-content: center;
    gap: 30px;
    padding : 10px 20px;
}

@media(min-width:768px){
  .index .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

@media(min-width:1260px){
  .index .grid{
    grid-template-columns: repeat(3,1fr);
  }
}

.projet-large{
    grid-column: span 2;
    grid-row: span 2;
}

  
  @media(min-width:768px){
    .index{
      grid-template-columns: repeat(200px 1fr);
    }
  }
  
  .bandeau.sticky{
    position: sticky; 
    top : 30px;
    
}

/* .item>*{
  grid-column: 1;
  grid-row:1;
  justify-self:left;
  align-self:left;
  color:#3755a9;
  transition: none;
   
} */


.item a{
  font-size: 15px;
  font-family:sans-serif;
  /* color: white; */
}

.item p{
  opacity:1;
  text-decoration: none;
  color: #3755a9;

  background: #ffffff;
  font-size: 16px;
  border: 1px solid #3755a9;
  border-radius: 40px;

  display: inline-block;
  margin: 0 0 3px 0;
  padding : 5px 15px;
}

.item img{
  margin-bottom: 10px;
  width: 100%;
  height: calc(100% - 33px);
  object-fit: cover;
}

/* @media(min-width:768px){
  .item a p{
    grid-template-columns: repeat(3,1fr);
  }
}

@media(min-width:1260px){
  .item a p{
    grid-template-columns: repeat(3,1fr);
    font-size: 64px;
  }
} */

.txt{
  padding: 10px;
}

p {
  max-width: 100%;
}

.link-project{
  display: grid;
  color: black;
  text-decoration: none;
  font-size: 18px;
  max-width: 800px;
  margin: auto;
  justify-items: center;
  gap: 5px;
  /* padding-left: 5%;
  padding-right: 5%; */
  padding-bottom: 10px;
}

.footer{
  font-size: 10px;
  justify-content: center;
  padding : 200px 20px 50px;
}
